<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3manRMK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userFIO" Type="System.String" Scope="User">
      <Value Profile="(Default)">Стажёр Иванов</Value>
    </Setting>
    <Setting Name="userINN" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000000000</Value>
    </Setting>
    <Setting Name="taxItemsDeault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="paymentItemSignDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="taxItems" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="paymentItemsSign" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="paymentTypeSign" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="paymentTypeSignDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="taxSystemDeault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="taxSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>