<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3manRMK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userFIO" Type="System.String" Scope="User">
      <Value Profile="(Default)">Стажёр Иванов</Value>
    </Setting>
    <Setting Name="userINN" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>